{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MySettings": {
    "SonarQubeToken": "91b946edaab687290698c9525257b19d0eae969c",
    "GoogleAnalyticsToken": "AIzaSyAdLMP-_LVYbOUbEcDU3u1nc88pLW35dbM",
    "DbContextConnectionString": "Server=10.2.5.218\\QATSQL;Database=iDash;Trusted_Connection=True;integrated security=True"
  },

  "AvailabilityApps": [
    {
      "Name": "",
      "AppStatus": ""
    }
  ],

		"CherwellApps": [
		  {
		    "Name":  "Test"
		  }
		],

    "SonarQubeApps": [
      {
        "Name": "MyQL Main",
        "SonarKey": "MyQL.MyQL",
        "SonarUrl": "http://sonar/overview?id=MyQL.MyQL",
        "Complexity": "",
        "Violations": "",
        "Coverage": "",
        "TechDebt": ""
      },


      {
        "Name": "MyQL Servicing",
        "SonarKey": "MyQL:Servicing",
        "SonarUrl": "http://sonar/overview?id=MyQL%3AServicing",
        "Complexity": "",
        "Violations": "",
        "Coverage": "",
        "TechDebt": ""
      },

      {
        "Name": "MyQL Origination",
        "SonarKey": "MyQL:Origination",
        "SonarUrl": "http://sonar/overview?id=MyQL%3AOrigination",
        "Complexity": "",
        "Violations": "",
        "Coverage": "",
        "TechDebt": ""
      },

      {
        "Name": "Rocket Mortgage Frontend",
        "SonarKey": "RocketMortgage:FE",
        "SonarUrl": "http://sonar/overview?id=RocketMortgage%3AFE",
        "Complexity": "",
        "Violations": "",
        "Coverage": "",
        "TechDebt": ""
      },

      {
        "Name": "Quicken Loans Website",
        "SonarKey": "QL:Www.QuickenLoans.com",
        "SonarUrl": "http://sonar/overview?id=QL%3AWww.QuickenLoans.com",
        "Complexity": "",
        "Violations": "",
        "Coverage": "",
        "TechDebt": ""
      },

      {
        "Name": "Mobile1: RocketMortgage Launchpad",
        "SonarKey": "Mobile1-PHP-RocketMortgageLaunchpad",
        "SonarUrl": "http://sonar/overview?id=Mobile1-PHP-RocketMortgageLaunchpad",
        "Complexity": "",
        "Violations": "",
        "Coverage": "",
        "TechDebt": ""
      }
    ],

    "GoogleAnalyticsApps": [
      {
        "Name": "MyQL",
        "AppId": "54149095",
        "pageLoadTime": "",
        "avgPageLoadTime": "",
        "avgPageDownloadTime": "",
        "avgTimeOnPage": "",
        "uniquePageViews": ""
      },

      {
        "Name": "MyQL Servicing",
        "AppId": "98798007",
        "pageLoadTime": "",
        "avgPageLoadTime": "",
        "avgPageDownloadTime": "",
        "avgTimeOnPage": "",
        "uniquePageViews": ""
      },

      {
        "Name": "Rocket Mortgage",
        "AppId": "76460335",
        "pageLoadTime": "",
        "avgPageLoadTime": "",
        "avgPageDownloadTime": "",
        "avgTimeOnPage": "",
        "uniquePageViews": ""
      },

      {
        "Name": "Quicken Loans",
        "AppId": "8092336",
        "pageLoadTime": "",
        "avgPageLoadTime": "",
        "avgPageDownloadTime": "",
        "avgTimeOnPage": "",
        "uniquePageViews": ""
      }
    ],

    "AppDynamicsApps": [
      {
        "Name": "MyQL.com PROD",
        "AvgResponseTime": ""
      },

      {
        "Name": "Servicing PROD",
        "AvgResponseTime": ""
      },

      {
        "Name": "QL.com PROD",
        "AvgResponseTime": ""
      },

      {
        "Name": "Rocket Mortgage Stack PROD",
        "AvgResponseTime": ""
      }

    ],

    "HomePageApps": [
      {
        "Name": "Rocket Mortgage (MyQL Main)",
        "appD_name": "MyQL.com PROD",
        "sonar_key": "MyQL.MyQL",
        "sonar_url": "http://sonar/overview?id=MyQL.MyQL",
        "sonar_complexity": "",
        "sonar_violations": "",
        "sonar_coverage": "",
        "sonar_techDebt": "",
        "ga_appName": "MyQL",
        "ga_appId": "54149095",
        "ga_pageLoadTime": "",
        "ga_avgPageLoadTime": "",
        "ga_avgPageDownloadTime": "",
        "ga_avgTimeOnPage": "",
        "ga_uniquePageViews": "",
        "appD_avgResponseTime": "",
        "testStatusRelativeUrl": "myql",
        "cp_bugs": "",
        "cp_appCoverage": ""
      },

      {
        "Name": "Rocket Origination",
        "appD_name": "MyQL.com PROD",
        "sonar_key": "MyQL:Origination",
        "sonar_url": "http://sonar/overview?id=MyQL%3AOrigination",
        "sonar_complexity": "",
        "sonar_violations": "",
        "sonar_coverage": "",
        "sonar_techDebt": "",
        "ga_appName": "MyQL",
        "ga_appId": "54149095",
        "ga_pageLoadTime": "",
        "ga_avgPageLoadTime": "",
        "ga_avgPageDownloadTime": "",
        "ga_avgTimeOnPage": "",
        "ga_uniquePageViews": "",
        "appD_avgResponseTime": "",
        "testStatusRelativeUrl": "myql",
        "cp_bugs": "",
        "cp_appCoverage": ""
      },

      {
        "Name": "Rocket Servicing",
        "appD_name": "MyQL.com PROD",
        "sonar_key": "MyQL:Servicing",
        "sonar_url": "http://sonar/overview?id=MyQL%3AServicing",
        "sonar_complexity": "",
        "sonar_violations": "",
        "sonar_coverage": "",
        "sonar_techDebt": "",
        "ga_appName": "MyQL Servicing",
        "ga_appId": "98798007",
        "ga_pageLoadTime": "",
        "ga_avgPageLoadTime": "",
        "ga_avgPageDownloadTime": "",
        "ga_avgTimeOnPage": "",
        "ga_uniquePageViews": "",
        "appD_avgResponseTime": "",
        "testStatusRelativeUrl": "myql",
        "cp_bugs": "",
        "cp_appCoverage": ""
      },

      {
        "Name": "Rocket Mortgage Frontend/Stack",
        "appD_name": "Rocket Mortgage Stack PROD",
        "sonar_key": "RocketMortgage:FE",
        "sonar_url": "http://sonar/overview?id=RocketMortgage%3AFE",
        "sonar_complexity": "",
        "sonar_violations": "",
        "sonar_coverage": "",
        "sonar_techDebt": "",
        "ga_appName": "Rocket Mortgage",
        "ga_appId": "76460335",
        "ga_pageLoadTime": "",
        "ga_avgPageLoadTime": "",
        "ga_avgPageDownloadTime": "",
        "ga_avgTimeOnPage": "",
        "ga_uniquePageViews": "",
        "appD_avgResponseTime": "",
        "testStatusRelativeUrl": "rocketweb",
        "cp_bugs": "",
        "cp_appCoverage": ""
      },

      {
        "Name": "Quicken Loans Website",
        "appD_name": "QL.com PROD",
        "sonar_key": "QL:Www.QuickenLoans.com",
        "sonar_url": "http://sonar/overview?id=QL%3AWww.QuickenLoans.com",
        "sonar_complexity": "",
        "sonar_violations": "",
        "sonar_coverage": "",
        "sonar_techDebt": "",
        "ga_appName": "Quicken Loans",
        "ga_appId": "8092336",
        "ga_pageLoadTime": "",
        "ga_avgPageLoadTime": "",
        "ga_avgPageDownloadTime": "",
        "ga_avgTimeOnPage": "",
        "ga_uniquePageViews": "",
        "appD_avgResponseTime": "",
        "testStatusRelativeUrl": "ql",
        "cp_bugs": "",
        "cp_appCoverage": ""
      },

      {
        "Name": "Mobile1: RocketMortgage Launchpad (Android)",
        "appD_name": "Launchpad 1.3.0 (Android)",
        "sonar_key": "Mobile1-PHP-RocketMortgageLaunchpad",
        "sonar_url": "http://sonar/overview?id=Mobile1-PHP-RocketMortgageLaunchpad",
        "sonar_complexity": "",
        "sonar_violations": "",
        "sonar_coverage": "",
        "sonar_techDebt": "",
        "ga_appName": "Rocket Mortgage",
        "ga_appId": "76460335",
        "ga_pageLoadTime": "",
        "ga_avgPageLoadTime": "",
        "ga_avgPageDownloadTime": "",
        "ga_avgTimeOnPage": "",
        "ga_uniquePageViews": "",
        "appD_avgResponseTime": "",
        "testStatusRelativeUrl": "rocketmobile",
        "cp_bugs": "",
        "cp_appCoverage": ""
      }
    ]
}

